@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply w-full flex items-center justify-center border border-transparent text-base font-medium shadow-sm rounded-md  active:shadow-2xl;
  }

  .btn-primary {
    @apply text-white bg-gray-800 hover:bg-gray-900;
  }

  .btn-raised {
    @apply w-full flex items-center justify-center border border-transparent text-base font-medium shadow-md rounded-md  active:shadow-2xl transition-all;
  }

  .btn-raised-primary {
    @apply text-gray-800 border-gray-800 hover:bg-gray-800 hover:text-white;
  }

  .custom-input {
    @apply block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-gray-600 focus:outline-none;
  }
}
