{
  "name": "ecomm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"json-server --watch db.json --port=4000\"",
    "build": "next build",
    "start": "concurrently \"next start\" \"json-server --watch db.json --port=4000\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.1",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.4",
    "axios": "^0.26.1",
    "concurrently": "^7.0.0",
    "json-server": "^0.17.0",
    "next": "12.1.0",
    "notistack": "^2.0.3",
    "postcss": "^8.4.12",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
